*  {
    padding:0;
    margin:0;
    box-sizing: border-box; 
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom right,#EC6F66,#F3A183);
}
.container {
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
    padding: 10px 20px 20px;
    background-image: linear-gradient(to bottom right,#EC6F66,#F3A183);
    box-shadow: 0 5px 10px #ffff;
}
.display {
    display: flex;
    height: 60px;
    width: 100%;
    font-size:25px;
    color: #0a1e23;
    outline: none;
    border: none;
    text-align: right;
    margin-bottom: 15px; 
}
.buttons {
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(4, 1fr);
}
.buttons button {
    padding: 10px;
    border: 0;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer; 
    background-color: #eeeae8;
    height: 50px;
    width: 50px;
}
.buttons button:active {
    transform: scale(0.99);
}
.operator {
    color:#EC6F66
}